<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        let redirect_url = "https://www.behance.net/olcanebrem" // Just Change this URL
        let redirect_time = 0 // Redirect Timer
        let redirect_cd = redirect_time // Count Down Timer

        // Redirect with Javascript
        setTimeout(() => {
            window.location.href = redirect_url;
        }, (redirect_time * 1000));

        // Redirect with MetaTag and Title Show Url Info
        document.querySelector("head").innerHTML = `
        <title>Redirect > ${redirect_url}</title>
        <meta http-equiv="refresh" content="${redirect_time}; url=${redirect_url}" />`;

        var text = {
            description:{
                tr:'Yönlendirme işlemi otomatik olarak gerçekleşmezse, lütfen aşağıdaki butonu kullanarak işlemi manuel olarak tamamlayabilirsiniz.',
                en:'If the redirection does not occur automatically, please use the button below to complete the process manually.'
            },
        }
        
        const countDown = () =>{
            document.querySelector("#countDownEN").innerHTML = `You will be redirected in ${redirect_cd} seconds...`;
            document.querySelector("#countDownTR").innerHTML = `${redirect_cd} saniye içinde yönlendirileceksiniz...`           
            redirect_cd--
        }
        setInterval(countDown, 1000) // Run Count Down Every 1 Second
        
        // If redirect block 1250ms after show text and redirect url
        setTimeout(() => {
            document.getElementById("body").innerHTML +=
        `<p id="countDownEN"></p>
        <p>${text.description.en}</p>
        <p>---</p>
        <p id="countDownTR"></p>
        <p>${text.description.tr}</p>
        <a class="btn-redirect" href="${redirect_url}">Go to Site</a>
        `;
        }, 1250);

        
    </script>
</head>
<style>
    body {
        background-color: #212121;
        color: #F5F5F5;
        font-weight: bold;
        font-size: 18px;
        max-width: 480px;
        padding: 1rem;
        text-align: center;
    }

    .btn-redirect {
        display: inline-block;
        background-color: #F5F5F5;
        color: #212121;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-redirect:hover {
        background-color: #212121;
        color: #F5F5F5;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    .btn-redirect:active {
        transform: scale(0.98);
    }
</style>
<body id="body">
    
</body>
</html>